
### データベース接続設定123
spring.datasource.url=jdbc:mysql://153.127.34.246:13306/library
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
### スネークケースのDBカラム名をSpringのEntity側ではキャメルケースとして対応付けてくれる。
#mybatis.configuration.map-underscore-to-camel-case=true
### 初期化を行うかの指定.
#spring.sql.init.mode=always

# Hibernate関連の設定
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


application.security.token-secret=432646294A404E635266556A586E3272357538782F413F4428472D4B61506453
application.security.access-token.expiration=86400000
application.security.refresh-token.expiration=604800000
