<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>在庫情報更新</title>
	<link rel="stylesheet" type="text/css" href="/css/update1.css">
</head>
<body>
	<div class="form-container">
		<h2>在庫情報更新</h2>
		<form th:action="@{/api/auth/stock/update2}" th:object="${addForm}" method="post">
			<div class="form-group">
				<p>在庫ID: <input type="text" class="white-textbox" th:field="*{stockId}" readonly></p>
			</div>
			<div class="form-group">
				<label for="name">在庫名称</label>
				<input type="text" th:field="*{name}" id="name" maxlength="20">
			</div>
			<div class="form-group">
				<label for="unitID">単位</label>
				<select id="unitID" th:field="*{unitId}">
					<option value=""></option>
					<option value="001">個</option>
					<option value="002">冊</option>
					<option value="003">箱</option>
					<option value="004">台</option>
					<option value="005">本</option>
				</select>
			</div>
			<div class="form-group">
				<label for="remarks">備考</label>
				<input type="text" th:field="*{remarks}" id="remarks" maxlength="50">
			</div>
			<div class="form-group">
				<button type="submit">更新</button>
				<button type="button">閉じる</button>
			</div>
		</form>
	</div>
</body>
</html>

