<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>在庫情報登録</title>
	<link rel="stylesheet" type="text/css" href="/css/update1.css">
</head>
<body>
	<div class="form-container">
		<h2>在庫情報登録</h2>
		<form th:action="@{/stock/insert}" th:object="${addForm}" th:method="post">
			<div class="form-group">
    
     <p>在庫ID: <input type="text" class="white-textbox" th:field="*{stockId}" readonly></p>
</div>
			
			<div class="form-group">
				<label for="name">在庫名称</label>
				<input type="text" th:field="*{name}" id="name" maxlength="20" name="name">
			</div>
			<div class="form-group">
				<label for="unitID">単位</label>
				<select id="unitID" th:field="*{unitId}" name="unitID">
					<option value=""></option> <!-- 添加空白选项 -->
					<option value="001">個</option>
					<option value="002">台</option>
					<option value="003">本</option>
					<option value="004">冊</option>
					<option value="005">箱</option>
				</select>
			</div>
			<div class="form-group">
				<label for="remarks">備考</label>
				<input type="text" th:field="*{remarks}" id="remarks" maxlength="50" name="remarks">
			</div>
			<div class="form-group">
				<button type="submit">登録</button>
				<button type="button">閉じる</button>
			</div>
		</form>
	</div>
</body>
</html>