<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
	<title>ログイン画面</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">


</head>

<body class="container">
	<h1 class="display-4">ログイン</h1>
	<p th:text="${msg}"></p>
	<form th:action="@{/api/v1/auth/authenticate}" th:object="${loginRequest}" method="post">
		<div class="mb-3">
			<label class="form-label">ユーザーID</label>
			<input type="text" class="form-control" th:field="*{userId}" name="userID" placeholder="NTD0000000" />

		</div>
		<div class="mb-3">
			<label class="form-label">パスワード</label>
			<input type="password" class="form-control" th:field="*{password}" name="password" placeholder="Password" /><br>
			
		</div>

		<div class="mb-3">
			<input type="submit" value="ログイン" class="btn btn-primary"/>
		</div>

	</form>
</body>

</html>