<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="/css/login.css">
</head>

<body>

	<div class="wrapper">

		<form class="form-signin" th:action="@{/api/auth/authenticate}" th:object="${loginRequest}" method="post">
			<h2 class="form-signin-heading">Please login</h2>
			<input type="text" class="form-control" th:field="*{userId}" name="userID" placeholder="NTD0000000" />
			<span class="errortext" th:if="${#fields.hasErrors('userId')}" th:errors="*{userId}"></span>
			<input type="password" class="form-control" th:field="*{password}" name="password"
				placeholder="Password"/>
			<span class="errortext" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></span><br>
			<button class="btn" type="submit">Login</button>
		</form>
		
		<p th:text="${msg}"></p>
		
	</div>
</body>

</html>