/* フォーム全体 */
.form-signin {
    max-width: 400px;
    padding: 15px;
    margin: 0 auto;
    text-align: right;
  }
  
  /* フォームの見出し */
  .form-signin h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  /* 入力フィールド */
  .form-control {
    display: block;
    width: 100%;
    height: 40px;
    padding: 10px;
    font-size: 16px;
    line-height: 1.5;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  }
  
  .form-control:focus {
    border-color: #66afe9;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
  }
  
  /* ログインボタン */
  .btn {
    display: inline-block;
    border-radius: 8px;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    padding: 10px 20px;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #0062cc;
  }
  