@charset "UTF-8";
/* update.css */

/* Reset default margin and padding */
body, h2, p, label, input, select, button {
  margin: 0;
  padding: 0;
}

/* Container styles */
.form-container {
  width: 300px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Heading styles */
h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

/* Form styles */
.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  font-size: 14px;
  margin-bottom: 5px;
}

input[type="text"],
select {
  width: 100%;
  padding: 5px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

button {
  padding: 8px 15px;
  font-size: 14px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

button[type="submit"] {
  margin-right: 10px;
}

button[type="button"] {
  background-color: #dc3545;
  margin-left: 10px;
}

button:hover {
  background-color: #0056b3;
}

/* Responsive styles */
@media (max-width: 480px) {
  .form-container {
    width: 100%;
    padding: 10px;
  }
}
