<!DOCTYPE html>
<html lang="ja">
  <head>
	<link rel="stylesheet" type="text/css" href="/tes.css">
    <meta charset="UTF-8">
    
  </head>
  <body>
    <div class="wrapper">
        <form class="form-signin">
          <h2 class="form-signin-heading">Please login</h2>
          <input type="text" class="form-control" name="username" placeholder="Email Address" required="" autofocus="" />
          <input type="password" class="form-control" name="password" placeholder="Password" required=""/><br>
          <button class="btn" type="submit">Login</button>
        </form>
    </div>
  </body>
</html>
