<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>在庫情報更新画面</title>
	<style>
		.登録フォーム {
			font-family: arial;
			font-size: 18px;
			margin: 0px;
			width: 550px;
			height: 100%;
			margin: 0 auto;
		}

		dl {
			display: table;
			table-layout: fixed;
			width: 100%;
			/*変えられない数値*/
			border-right: 1px solid#000000;
			border-left: 1px solid #000000;
			border-bottom: 1px solid #000000;
		}

		dl dt {
			display: table-cell;
			float: left;
			clear: left;
			width: 30%;
			display: table-cell;
			vertical-align: middle;
			text-align: center;
			background: #a9d8ff;
			padding: 2.5%;
			margin-bottom: 0px;
			border-top: 1px solid #000000;
			border-right: 1px solid#000000;
		}

		dl dd {
			display: table-cell;
			float: left;
			margin-left: 0px;
			margin-right: 0px;
			width: 59.99%;
			display: table-cell;
			vertical-align: middle;
			padding: 2.4%;
			margin-bottom: 0px;
			border-top: 1px solid #000000;
		}

/* "備考"の行の幅調整 */
		dl .row dt {
			display: table-cell;
			height:96px;
			padding-top :11%;
		}

		dl .row dd {
			display: table-cell;
			height:77px;

		}

		.required::after {
			content: "必須";
			background-color: #F06060;
			color: #fff;
			font-size: 13px;
			font-weight: bold;
			min-width: 10px;
			padding: 4px 6px;
			margin: 1px 8px;
			line-height: 1;
			vertical-align: middle;
			white-space: nowrap;
			text-align: left;
			border-radius: 10px;
			display: inline;
		}

		textarea {
			resize: none;
			width:320px;
			height:137px;
		}
		.button {
			height: 40px;
			width: 100px;
		}

		.error-message {
			font-size: 13px;
			color: red;
		}
	</style>
</head>

<body>

	<div class="登録フォーム">
		<h3>入出庫情報登録画面</h3>

		<form th:action="@{/stockIoRegiste/add}" th:object="${StockIoRegisteAddForm}" th:method="post">

			<dl>
				<dt>在庫商品ID</dt>
				<dd><input type="text" th:field="*{stockId}" name="在庫商品ID" style="color: gray;" size=20px readonly required /></dd>

				<dt>在庫商品名称</dt>
				<dd><input type="text" th:field="*{name}" name="在庫商品名称" style="color: gray;" size=40px readonly required /></dd>

				<dt>単位ID</dt>
				<dd><input type="text" th:field="*{unitId}" name="単位ID" style="color: gray;" readonly required /></dd>


				<dt>在庫数量</dt>
				<dd><input type="text" th:field="*{stockNum}" name="在庫数量" style="color: gray;" readonly required /></dd>
				</dd>

				<dt>入出庫タイプ<label class="required"></label></dt>
				<dd><input type="radio" th:field="*{ioTypeId}" name="入出庫タイプ" value="1" />入庫
					<input type="radio" th:field="*{ioTypeId}" name="入出庫タイプ" value="2" />出庫
					<span th:if="${#fields.hasErrors('ioTypeId')}" th:errors="*{ioTypeId}" class="error-message"></span>
				</dd>

				<dt>入出庫数量<label class="required"></label></dt>
				<dd>
					<input type="number" th:field="*{ioNum}" name="入出庫数量" style="width: 80px;" min="1" max="999999">個
					<span th:if="${#fields.hasErrors('ioNum')}" th:errors="*{ioNum}" class="error-message"></span>
				</dd>

				<div class="row" class="remarks">
					<dt>備考</dt>
					<dd><textarea style="font-size:15px;"  maxlength="200" th:field="*{remarks}" name="備考" rows="8" cols="36"></textarea><br></dd>
				</div>
			</dl>

		</form>

		<div style="text-align: right">
			<span><input type="submit" value="登録" class="button"></span>
		</div>
		<br>
		<div style="text-align: right">
			<button type="button" class="button" onclick="history.back()">閉じる</button>
			<!--resetではなく戻る動作にする-->
		</div>

</body>

</html>