body {
    background-image: url('/images/09.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
  }

.form-container {
	width: 800px;
	height: auto;
	margin: 50px auto;
	background-color: rgba(100, 149, 237, 0.8); /* 使用rgba()函数设置半透明颜色 */
	border-radius: 10px;
	padding: 30px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	color: #FFFFFF; /* 设置字体颜色为白色 */
}



h2 {
	text-align: center;
	margin-top: 0;
}

.form-group {
	margin-bottom: 20px;
}

label {
	display: block;
	font-weight: bold;
	margin-bottom: 5px;
}

input[type="text"],
select {
	width: 100%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

button {
	padding: 10px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-weight: bold;
	color: #fff;
}

button[type="submit"] {
	background-color: #87CEFA;
}

button[type="button"] {
	background-color: #808080;
}

hr {
	border: none;
	border-top: 1px solid #ccc;
	margin: 20px 0;
}
